spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

#This property could change from 'never' to 'always' and solve any errors related to duplicated dta en DB
spring.sql.init.mode=never
spring.jpa.open-in-view=false



#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bedu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=contramely22

